Executable : /home/richard/Android/Sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/home/richard/Desktop/AdAway-master/Nodot_DNS/jni/Android.mk
NDK_APPLICATION_MK=/home/richard/Desktop/AdAway-master/Nodot_DNS/jni/Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-21
NDK_OUT=/home/richard/Desktop/AdAway-master/Nodot_DNS/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/home/richard/Desktop/AdAway-master/Nodot_DNS/build/intermediates/ndkBuild/debug/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

