<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Log in - Mongoose cookie_auth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
    * { outline: none; }
    body {
      background-color: #789; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 600px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 1em;
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }

    </style>
</head>
<body>
<div class="content">
    <h1>Please log in</h1>
    <form method="POST">
        <div>
            <label>Username:</label> <input type="text" name="user"/>
        </div>
        <div>
            <label>Password:</label> <input type="password" name="pass"/>
        </div>
        <div>
            <input type="submit" value="Log in">
        </div>
    </form>
</div>
</body>
</html>
